= wrap_layout :layout do
  h2
    = current_article.title unless current_article.nil?
  h4
    = current_article.date.strftime('%b %e %Y')
  = yield
  .tags
    strong
      | tags:
    - current_article.tags.each do |tag|
      span.tag
        = link_to "#{tag}", tag_path(tag)
  h4
    | Recent Articles
  ul
    - blog.articles[0...4].each do |article|
      li
        = link_to article.title, article
        |&nbsp;
        span
          = article.date.strftime('%b %e %Y')

