footer
  h4 Contact
  ul
    li
       = link_to 'damon.kelley@gmail.com', 'mailto:damon.kelley@gmail.com'
    li
      |Github:&nbsp;
      = link_to '@damonkelley', 'http://github.com/damonkelley'
    li
       |Twitter:&nbsp;
       = link_to '@damonkelley', 'http://twitter.com/damonkelley'

  p.copyright
   |&copy 2015-2016 Damon Kelley

